XD
x_1, x_2, x_3,   x_4, x_5, x_6,   x_7, x_8, x_9,
x10, x11, x12,   x13, x14, x15,   x16, x17, x18,
x19, x20, x21,   x22, x23, x24,   x25, x26, x27,

x28, x29, x30,   x31, x32, x33,   x34, x35, x36,
x37, x38, x39,   x40, x41, x42,   x43, x44, x45,
x46, x47, x48,   x49, x50, x51,   x52, x53, x54,

x55, x56, x57,   x58, x59, x60,   x61, x62, x63,
x64, x65, x66,   x67, x68, x69,   x70, x71, x72,
x73, x74, x75,   x76, x77, x78,   x79, x80, x81 : [1..9]

C
ALLDIFF(x_1, x_2, x_3, x10, x11, x12, x19, x20, x21)
ALLDIFF(x_4, x_5, x_6, x13, x14, x15, x22, x23, x24)
ALLDIFF(x_7, x_8, x_9, x16, x17, x18, x25, x26, x27)
ALLDIFF(x28, x29, x30, x37, x38, x39, x46, x47, x48)
ALLDIFF(x31, x32, x33, x40, x41, x42, x49, x50, x51)
ALLDIFF(x34, x35, x36, x43, x44, x45, x52, x53, x54)
ALLDIFF(x55, x56, x57, x64, x65, x66, x73, x74, x75)
ALLDIFF(x58, x59, x60, x67, x68, x69, x76, x77, x78)
ALLDIFF(x61, x62, x63, x70, x71, x72, x79, x80, x81)

ALLDIFF(x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9)
ALLDIFF(x10, x11, x12, x13, x14, x15, x16, x17, x18)
ALLDIFF(x19, x20, x21, x22, x23, x24, x25, x26, x27)
ALLDIFF(x28, x29, x30, x31, x32, x33, x34, x35, x36)
ALLDIFF(x37, x38, x39, x40, x41, x42, x43, x44, x45)
ALLDIFF(x46, x47, x48, x49, x50, x51, x52, x53, x54)
ALLDIFF(x55, x56, x57, x58, x59, x60, x61, x62, x63)
ALLDIFF(x64, x65, x66, x67, x68, x69, x70, x71, x72)
ALLDIFF(x73, x74, x75, x76, x77, x78, x79, x80, x81)

ALLDIFF(x_1, x10, x19, x28, x37, x46, x55, x64, x73)
ALLDIFF(x_2, x11, x20, x29, x38, x47, x56, x65, x74)
ALLDIFF(x_3, x12, x21, x30, x39, x48, x57, x66, x75)
ALLDIFF(x_4, x13, x22, x31, x40, x49, x58, x67, x76)
ALLDIFF(x_5, x14, x23, x32, x41, x50, x59, x68, x77)
ALLDIFF(x_6, x15, x24, x33, x42, x51, x60, x69, x78)
ALLDIFF(x_7, x16, x25, x34, x43, x52, x61, x70, x79)
ALLDIFF(x_8, x17, x26, x35, x44, x53, x62, x71, x80)
ALLDIFF(x_9, x18, x27, x36, x45, x54, x63, x72, x81)
